<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    android:paddingBottom="7dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:text="forward"
        android:layout_below="@+id/speed"
        android:layout_toRightOf="@+id/plus"
        android:layout_toEndOf="@+id/plus" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="left"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="right"
        android:layout_above="@+id/backward"
        android:layout_toRightOf="@+id/backward"
        android:layout_toEndOf="@+id/backward" />

    <Button
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="backward"
        android:layout_below="@+id/left"
        android:layout_alignLeft="@+id/forward"
        android:layout_alignStart="@+id/forward" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="up"
        android:layout_alignTop="@+id/down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="down"
        android:layout_alignTop="@+id/plus"
        android:layout_toRightOf="@+id/right"
        android:layout_toEndOf="@+id/right" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="open"
        android:layout_below="@+id/close"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/arml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="Arm l"
        android:layout_alignTop="@+id/armr"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/armr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="arm R"
        android:layout_below="@+id/open"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#0D47A1"
        android:text="close"
        android:layout_alignTop="@+id/forward"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:text="-"
        android:textSize="25dp"
        android:layout_alignTop="@+id/down"
        android:layout_alignLeft="@+id/forward"
        android:layout_alignStart="@+id/forward" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="49dp"
        android:background="#0D47A1"
        android:text="+"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plus"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/plus"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="MetaRobotics Control App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Arm"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/arml"
        android:layout_alignLeft="@+id/open"
        android:layout_alignStart="@+id/open" />

</RelativeLayout>
